DB_URI=mongodb+srv://matteodinnocenzo:JSJJCvlQ8IEOxTu4@apibooksback-end.8d5dx.mongodb.net/Docgenius
SESSION_SECRET=kRWZC1Q1bOa40NS/M+rT8S7ddxKzsFhpV2CGrRInnYYDhpSPq9+lqSpX1JeB9sc
ENCRYPTION_KEY=sEJFpctDdsZ5ATHzcga8LA
CREATE_DEFAULT_ADMIN=true
DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=password

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=docgenius8@gmail.com
SMTP_PASSWORD=sgmd aovj foda jwxf
SUPPORT_EMAIL=docgenius8@gmail.com
